<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APm-MZ-BCX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Recordings-->
        <scene sceneID="ytX-Kq-Hz0">
            <objects>
                <tableViewController id="Snn-VS-kQH" customClass="HistoryTableViewController" customModule="KeepMeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="12E-uD-dAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="ChV-re-mFZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a recording to play it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-CV-pEM">
                                    <rect key="frame" x="99.5" y="63.5" width="176" height="16"/>
                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.96683771742714775" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vwj-CV-pEM" firstAttribute="centerY" secondItem="ChV-re-mFZ" secondAttribute="centerY" id="VHT-lk-wEe"/>
                                <constraint firstItem="vwj-CV-pEM" firstAttribute="centerX" secondItem="ChV-re-mFZ" secondAttribute="centerX" id="yyF-NS-cfI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioCell" id="Nbq-hQ-4bN" customClass="AudioCell" customModule="KeepMeSafe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nbq-hQ-4bN" id="u4h-pc-mba">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WgH-Zj-a80">
                                            <rect key="frame" x="16" y="7.5" width="343" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-38-sJa">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stJ-I3-YoL">
                                                    <rect key="frame" x="0.0" y="35" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uIv-Pr-66a">
                                            <rect key="frame" x="330" y="24" width="20" height="20"/>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uIv-Pr-66a" secondAttribute="trailing" constant="25" id="2zO-ir-wQG"/>
                                        <constraint firstItem="WgH-Zj-a80" firstAttribute="leading" secondItem="u4h-pc-mba" secondAttribute="leadingMargin" id="Bld-Wh-1sP"/>
                                        <constraint firstItem="WgH-Zj-a80" firstAttribute="centerX" secondItem="u4h-pc-mba" secondAttribute="centerX" id="F1f-VC-gsr"/>
                                        <constraint firstItem="uIv-Pr-66a" firstAttribute="centerY" secondItem="u4h-pc-mba" secondAttribute="centerY" id="SIf-Uj-8O6"/>
                                        <constraint firstItem="WgH-Zj-a80" firstAttribute="centerY" secondItem="u4h-pc-mba" secondAttribute="centerY" id="Uvd-Wa-E9u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="URLStringLabel" destination="stJ-I3-YoL" id="OoX-e8-VsM"/>
                                    <outlet property="activityIndicator" destination="uIv-Pr-66a" id="LQW-Ga-jUU"/>
                                    <outlet property="dateLabel" destination="Zcb-38-sJa" id="HZx-9a-gtN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Snn-VS-kQH" id="OcB-ZC-Yg2"/>
                            <outlet property="delegate" destination="Snn-VS-kQH" id="ryV-Qi-uLf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Recordings" id="9Q7-ci-r3L">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="R31-MZ-2S9">
                            <connections>
                                <action selector="refreshPressed:" destination="Snn-VS-kQH" id="BtS-bg-EZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGJ-WR-Rxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="937.78110944527748"/>
        </scene>
        <!--Home-->
        <scene sceneID="sGN-ca-ZOE">
            <objects>
                <viewController title="Home" id="ZWn-4Q-H9u" customClass="HomeViewController" customModule="KeepMeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGH-RP-bZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ego-vB-Tle">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ7-DO-M1A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="346.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ia6-Ix-gnv">
                                                <rect key="frame" x="25" y="15" width="325" height="316.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjE-Yw-vrR">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="79"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="40"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="20" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="JFi-lG-A82">
                                                        <rect key="frame" x="-2" y="79" width="329" height="80.5"/>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="sliderChanged:" destination="ZWn-4Q-H9u" eventType="valueChanged" id="fbz-HT-Qy1"/>
                                                        </connections>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-OT-GzI">
                                                        <rect key="frame" x="0.0" y="158.5" width="325" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-QR-Oht">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="79"/>
                                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cancelPressed:" destination="ZWn-4Q-H9u" eventType="touchUpInside" id="cLX-MS-MEu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="exq-gM-7Br">
                                                                <rect key="frame" x="200" y="0.0" width="125" height="79"/>
                                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Start">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="startPressed:" destination="ZWn-4Q-H9u" eventType="touchUpInside" id="sJS-LJ-lbI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaQ-UH-2vw">
                                                        <rect key="frame" x="0.0" y="237.5" width="325" height="79"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b6V-OT-GzI" firstAttribute="top" secondItem="JFi-lG-A82" secondAttribute="bottom" id="3ph-Lr-q0o"/>
                                                    <constraint firstItem="b6V-OT-GzI" firstAttribute="leading" secondItem="ia6-Ix-gnv" secondAttribute="leading" id="4dp-lS-rdr"/>
                                                    <constraint firstItem="JFi-lG-A82" firstAttribute="top" secondItem="qjE-Yw-vrR" secondAttribute="bottom" id="7hg-pY-9ih"/>
                                                    <constraint firstAttribute="trailing" secondItem="b6V-OT-GzI" secondAttribute="trailing" id="BEl-SB-rmd"/>
                                                    <constraint firstItem="JFi-lG-A82" firstAttribute="top" secondItem="qjE-Yw-vrR" secondAttribute="bottom" id="J7h-DT-T1z"/>
                                                    <constraint firstAttribute="trailing" secondItem="JFi-lG-A82" secondAttribute="trailing" id="KKp-OF-EKA"/>
                                                    <constraint firstItem="JFi-lG-A82" firstAttribute="leading" secondItem="ia6-Ix-gnv" secondAttribute="leading" id="L0G-lB-xmD"/>
                                                    <constraint firstItem="KaQ-UH-2vw" firstAttribute="leading" secondItem="ia6-Ix-gnv" secondAttribute="leading" id="SHL-Ud-COV"/>
                                                    <constraint firstItem="qjE-Yw-vrR" firstAttribute="leading" secondItem="ia6-Ix-gnv" secondAttribute="leading" id="Tjw-TT-ZGK"/>
                                                    <constraint firstAttribute="trailing" secondItem="qjE-Yw-vrR" secondAttribute="trailing" id="W3H-3m-vWy"/>
                                                    <constraint firstItem="qjE-Yw-vrR" firstAttribute="top" secondItem="ia6-Ix-gnv" secondAttribute="top" id="a6T-Gm-w6g"/>
                                                    <constraint firstItem="KaQ-UH-2vw" firstAttribute="top" secondItem="b6V-OT-GzI" secondAttribute="bottom" id="b2w-FC-Mqr"/>
                                                    <constraint firstItem="b6V-OT-GzI" firstAttribute="top" secondItem="JFi-lG-A82" secondAttribute="bottom" id="d4s-CK-MPg"/>
                                                    <constraint firstAttribute="bottom" secondItem="KaQ-UH-2vw" secondAttribute="bottom" id="mJA-b5-biR"/>
                                                    <constraint firstAttribute="trailing" secondItem="KaQ-UH-2vw" secondAttribute="trailing" id="nE2-tl-dYs"/>
                                                    <constraint firstItem="KaQ-UH-2vw" firstAttribute="top" secondItem="b6V-OT-GzI" secondAttribute="bottom" id="vXb-Ec-gpj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ia6-Ix-gnv" firstAttribute="top" secondItem="ZZ7-DO-M1A" secondAttribute="top" constant="15" id="D4J-e8-jj0"/>
                                            <constraint firstAttribute="trailing" secondItem="ia6-Ix-gnv" secondAttribute="trailing" constant="25" id="SSg-5E-cb1"/>
                                            <constraint firstItem="ia6-Ix-gnv" firstAttribute="leading" secondItem="ZZ7-DO-M1A" secondAttribute="leading" constant="25" id="rPv-CB-mVY"/>
                                            <constraint firstAttribute="bottom" secondItem="ia6-Ix-gnv" secondAttribute="bottom" constant="15" id="t8K-la-CXb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKZ-BU-2co">
                                        <rect key="frame" x="0.0" y="346.5" width="375" height="207.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-gc-q1G">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDj-zh-aIB">
                                                        <rect key="frame" x="5" y="5" width="365" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When timer ends, play alarm sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-0T-3O1">
                                                                <rect key="frame" x="0.0" y="0.0" width="316" height="40"/>
                                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0i-QY-0wB">
                                                                <rect key="frame" x="316" y="0.0" width="51" height="40"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="s0i-QY-0wB" secondAttribute="trailing" id="RFy-YM-jB7"/>
                                                            <constraint firstItem="sTM-0T-3O1" firstAttribute="top" secondItem="RDj-zh-aIB" secondAttribute="top" id="aNJ-1T-dJJ"/>
                                                            <constraint firstItem="s0i-QY-0wB" firstAttribute="top" secondItem="RDj-zh-aIB" secondAttribute="top" id="bew-04-FKa"/>
                                                            <constraint firstItem="sTM-0T-3O1" firstAttribute="leading" secondItem="RDj-zh-aIB" secondAttribute="leading" id="fyN-yU-OvA"/>
                                                            <constraint firstAttribute="bottom" secondItem="sTM-0T-3O1" secondAttribute="bottom" id="jay-QW-dbD"/>
                                                            <constraint firstAttribute="bottom" secondItem="s0i-QY-0wB" secondAttribute="bottom" id="oeC-8R-AUL"/>
                                                            <constraint firstItem="s0i-QY-0wB" firstAttribute="leading" secondItem="sTM-0T-3O1" secondAttribute="trailing" id="sP3-GR-1TM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="RDj-zh-aIB" firstAttribute="centerY" secondItem="p4c-gc-q1G" secondAttribute="centerY" id="A2O-Pa-ddS"/>
                                                    <constraint firstItem="RDj-zh-aIB" firstAttribute="leading" secondItem="p4c-gc-q1G" secondAttribute="leading" constant="5" id="JLM-eD-vme"/>
                                                    <constraint firstAttribute="height" constant="50" id="O7f-od-KvB"/>
                                                    <constraint firstItem="RDj-zh-aIB" firstAttribute="top" secondItem="p4c-gc-q1G" secondAttribute="top" constant="5" id="XPC-Dm-dri"/>
                                                    <constraint firstAttribute="bottom" secondItem="RDj-zh-aIB" secondAttribute="bottom" constant="5" id="aRu-ux-K6l"/>
                                                    <constraint firstItem="RDj-zh-aIB" firstAttribute="centerX" secondItem="p4c-gc-q1G" secondAttribute="centerX" id="agi-Uu-EHa"/>
                                                    <constraint firstAttribute="trailing" secondItem="RDj-zh-aIB" secondAttribute="trailing" constant="5" id="d9O-CZ-3FM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-Ad-hlF">
                                                <rect key="frame" x="0.0" y="50" width="375" height="158"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-zu-J1H">
                                                        <rect key="frame" x="133.5" y="53" width="109" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="Ifd-G2-Twy"/>
                                                            <constraint firstAttribute="width" constant="109" id="lYN-de-vme"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Play Recording">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playPressed:" destination="ZWn-4Q-H9u" eventType="touchUpInside" id="8EP-gp-GdC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dKV-zu-J1H" firstAttribute="centerY" secondItem="ZWz-Ad-hlF" secondAttribute="centerY" id="PJ3-eq-ndH"/>
                                                    <constraint firstItem="dKV-zu-J1H" firstAttribute="centerX" secondItem="ZWz-Ad-hlF" secondAttribute="centerX" id="zYi-t9-5Ni"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="p4c-gc-q1G" firstAttribute="top" secondItem="ZKZ-BU-2co" secondAttribute="top" id="4nK-wD-bB1"/>
                                            <constraint firstItem="ZWz-Ad-hlF" firstAttribute="top" secondItem="p4c-gc-q1G" secondAttribute="bottom" id="6qD-8o-v8O"/>
                                            <constraint firstItem="ZWz-Ad-hlF" firstAttribute="top" secondItem="p4c-gc-q1G" secondAttribute="bottom" id="7lI-J2-Fgi"/>
                                            <constraint firstItem="p4c-gc-q1G" firstAttribute="leading" secondItem="ZKZ-BU-2co" secondAttribute="leading" id="VwW-tJ-hCe"/>
                                            <constraint firstAttribute="trailing" secondItem="ZWz-Ad-hlF" secondAttribute="trailing" id="hAc-VP-HJf"/>
                                            <constraint firstAttribute="bottom" secondItem="ZWz-Ad-hlF" secondAttribute="bottom" id="oYn-lz-UZd"/>
                                            <constraint firstItem="ZWz-Ad-hlF" firstAttribute="leading" secondItem="ZKZ-BU-2co" secondAttribute="leading" id="w3K-cO-tiK"/>
                                            <constraint firstAttribute="trailing" secondItem="p4c-gc-q1G" secondAttribute="trailing" id="yOC-u2-TW1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZKZ-BU-2co" secondAttribute="trailing" id="IB7-Ie-EkG"/>
                                    <constraint firstItem="ZKZ-BU-2co" firstAttribute="leading" secondItem="ego-vB-Tle" secondAttribute="leading" id="Lwb-Z8-a61"/>
                                    <constraint firstItem="ZKZ-BU-2co" firstAttribute="height" secondItem="ZZ7-DO-M1A" secondAttribute="height" multiplier="0.6" id="a5Z-Q2-Pk2"/>
                                    <constraint firstAttribute="bottom" secondItem="ZKZ-BU-2co" secondAttribute="bottom" id="d7a-cf-Wso"/>
                                    <constraint firstItem="ZKZ-BU-2co" firstAttribute="top" secondItem="ZZ7-DO-M1A" secondAttribute="bottom" id="dBk-Sw-3eP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ego-vB-Tle" firstAttribute="trailing" secondItem="0Yj-kx-ZeW" secondAttribute="trailing" id="AOy-xd-ewQ"/>
                            <constraint firstItem="ego-vB-Tle" firstAttribute="leading" secondItem="0Yj-kx-ZeW" secondAttribute="leading" id="Fnz-QG-Q6u"/>
                            <constraint firstItem="ego-vB-Tle" firstAttribute="top" secondItem="0Yj-kx-ZeW" secondAttribute="top" id="ene-Nz-x4C"/>
                            <constraint firstItem="ego-vB-Tle" firstAttribute="bottom" secondItem="0Yj-kx-ZeW" secondAttribute="bottom" id="jAi-II-tGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Yj-kx-ZeW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="VHA-bn-hbS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Tco-Bn-NLz"/>
                        <barButtonItem key="rightBarButtonItem" title="What's this?" id="p3H-2y-Hna">
                            <connections>
                                <segue destination="ETY-wf-lhK" kind="show" id="POo-ir-zGD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelLabel" destination="VyG-QR-Oht" id="2Zm-py-Vg0"/>
                        <outlet property="playLabel" destination="dKV-zu-J1H" id="bfM-uC-W6W"/>
                        <outlet property="recordingLabel" destination="KaQ-UH-2vw" id="jaM-9Z-w71"/>
                        <outlet property="sliderLabel" destination="JFi-lG-A82" id="dqT-VI-MCD"/>
                        <outlet property="startLabel" destination="exq-gM-7Br" id="D3T-tE-17K"/>
                        <outlet property="switchLabel" destination="s0i-QY-0wB" id="fXD-co-Mbo"/>
                        <outlet property="timeLabel" destination="qjE-Yw-vrR" id="hOb-i6-cam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxD-It-Rwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="575.26236881559225"/>
        </scene>
        <!--Home Explained-->
        <scene sceneID="o2k-2X-VQE">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ETY-wf-lhK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJq-Us-cdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How does this work?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQQ-c8-Bp2">
                                <rect key="frame" x="25" y="89" width="325" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="3tj-fE-AbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HiS-QV-L64">
                                <rect key="frame" x="37.5" y="158" width="300" height="479"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you start the timer, your microphone will begin recording. " lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KW-9Z-d19">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87.5" id="ynl-bS-GL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="25"/>
                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9q-wW-Tfv">
                                        <rect key="frame" x="0.0" y="88" width="300" height="251"/>
                                        <string key="text">Case 1: If the timer runs out before you click the cancel button, your emergency message WILL be sent to your emergency contacts and the audio recording will be saved in your history tab. </string>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDj-TF-IjN">
                                        <rect key="frame" x="0.0" y="339" width="300" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Tn2-eq-zFq"/>
                                        </constraints>
                                        <string key="text">Case 2: If the cancel button is pressed before the timer runs out, the audio file will be saved in the history tab, and your message WON'T be sent to your contacts.</string>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zoj-qF-PRn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HiS-QV-L64" firstAttribute="top" secondItem="UQQ-c8-Bp2" secondAttribute="bottom" constant="30" id="5TO-Cc-Fuu"/>
                            <constraint firstItem="Qvh-aj-s88" firstAttribute="bottom" secondItem="HiS-QV-L64" secondAttribute="bottom" constant="30" id="Fcl-YY-jkk"/>
                            <constraint firstItem="HiS-QV-L64" firstAttribute="centerX" secondItem="cJq-Us-cdh" secondAttribute="centerX" id="M8b-oo-fdp"/>
                            <constraint firstItem="UQQ-c8-Bp2" firstAttribute="leading" secondItem="Qvh-aj-s88" secondAttribute="leading" constant="25" id="MhE-R7-Org"/>
                            <constraint firstItem="Qvh-aj-s88" firstAttribute="trailing" secondItem="UQQ-c8-Bp2" secondAttribute="trailing" constant="25" id="b4d-nD-DO4"/>
                            <constraint firstItem="Qvh-aj-s88" firstAttribute="bottom" secondItem="HiS-QV-L64" secondAttribute="bottom" constant="30" id="p29-Cp-DEF"/>
                            <constraint firstItem="UQQ-c8-Bp2" firstAttribute="top" secondItem="Qvh-aj-s88" secondAttribute="top" constant="25" id="szk-fW-1bm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qvh-aj-s88"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Explained" id="UHW-lj-eCq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUC-Y5-8lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052" y="575.26236881559225"/>
        </scene>
        <!--Configure-->
        <scene sceneID="W1P-Ba-c8G">
            <objects>
                <viewController id="lhX-qc-Ms6" customClass="ConfigureViewController" customModule="KeepMeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsm-xn-ugo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-pG-5d1">
                                <rect key="frame" x="-0.5" y="64" width="375.5" height="297.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Emergency Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azo-96-76J">
                                        <rect key="frame" x="9.5" y="10" width="222" height="24"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-Ts-XMT">
                                        <rect key="frame" x="268" y="150" width="73" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="xNL-tZ-Sr7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Edit Contacts">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="7NW-HN-PKK" kind="show" id="ham-Xi-j3S"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3X2-yW-fO5">
                                        <rect key="frame" x="9.5" y="44" width="238.5" height="243.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScrollableContactCell" id="teu-wO-yRW" customClass="ScrollableContactCell" customModule="KeepMeSafe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="238.5" height="35"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teu-wO-yRW" id="kxi-N8-SCM">
                                                    <rect key="frame" x="0.0" y="0.0" width="238.5" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go add a contact!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-du-Hlb">
                                                            <rect key="frame" x="14" y="-2" width="155.5" height="39"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zwd-du-Hlb" firstAttribute="centerX" secondItem="kxi-N8-SCM" secondAttribute="centerX" id="0sO-9e-gz0"/>
                                                        <constraint firstItem="zwd-du-Hlb" firstAttribute="centerY" secondItem="kxi-N8-SCM" secondAttribute="centerY" id="FGe-c6-et1"/>
                                                        <constraint firstItem="zwd-du-Hlb" firstAttribute="top" secondItem="kxi-N8-SCM" secondAttribute="topMargin" constant="-13" id="Vc9-MR-ZdX"/>
                                                        <constraint firstItem="zwd-du-Hlb" firstAttribute="leading" secondItem="kxi-N8-SCM" secondAttribute="leadingMargin" constant="-1" id="jFi-JQ-GRy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="zwd-du-Hlb" id="p36-c1-bfZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3X2-yW-fO5" firstAttribute="top" secondItem="azo-96-76J" secondAttribute="bottom" constant="10" id="ADZ-fD-pN9"/>
                                    <constraint firstAttribute="width" secondItem="Ueh-pG-5d1" secondAttribute="height" multiplier="375:298" id="FyY-Pd-iE8"/>
                                    <constraint firstAttribute="bottom" secondItem="3X2-yW-fO5" secondAttribute="bottom" constant="10" id="a8e-b0-0mb"/>
                                    <constraint firstItem="azo-96-76J" firstAttribute="top" secondItem="Ueh-pG-5d1" secondAttribute="top" constant="10" id="aYt-ZU-DjD"/>
                                    <constraint firstItem="3X2-yW-fO5" firstAttribute="leading" secondItem="Ueh-pG-5d1" secondAttribute="leading" constant="10" id="atP-vR-cre"/>
                                    <constraint firstAttribute="trailing" secondItem="cpD-Ts-XMT" secondAttribute="trailing" constant="34" id="dpF-no-OIB"/>
                                    <constraint firstItem="cpD-Ts-XMT" firstAttribute="leading" secondItem="3X2-yW-fO5" secondAttribute="trailing" constant="20" id="f3C-fD-Zmo"/>
                                    <constraint firstItem="cpD-Ts-XMT" firstAttribute="centerY" secondItem="3X2-yW-fO5" secondAttribute="centerY" id="qMf-ek-jQb"/>
                                    <constraint firstItem="azo-96-76J" firstAttribute="leading" secondItem="Ueh-pG-5d1" secondAttribute="leading" constant="10" id="rsK-iD-ybu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-EW-Gdh">
                                <rect key="frame" x="-0.5" y="361.5" width="375.5" height="256.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Emergency Message" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slw-4a-IKf">
                                        <rect key="frame" x="8" y="8" width="225" height="28"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="NAME is deemed unsafe and may be in danger. You are one of their emergency contacts. Their current location is: LOCATION" lineBreakMode="wordWrap" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N4-Xa-2be">
                                        <rect key="frame" x="10" y="52" width="242" height="194.5"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="T0n-se-DTr">
                                        <rect key="frame" x="272" y="119.5" width="73" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MGa-36-nlY"/>
                                            <constraint firstAttribute="width" constant="73" id="jrV-2L-kKs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Edit Message">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="editMessageButtonPressed:" destination="lhX-qc-Ms6" eventType="touchUpInside" id="gH7-5O-I6Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T0n-se-DTr" secondAttribute="bottom" constant="77" id="1Ua-Bp-iaP"/>
                                    <constraint firstAttribute="bottom" secondItem="8N4-Xa-2be" secondAttribute="bottom" constant="10" id="4B3-K7-kEz"/>
                                    <constraint firstAttribute="width" secondItem="JPt-EW-Gdh" secondAttribute="height" multiplier="375:256" id="6aI-rg-YJk"/>
                                    <constraint firstItem="slw-4a-IKf" firstAttribute="top" secondItem="JPt-EW-Gdh" secondAttribute="top" constant="10" id="9Gx-am-WuB"/>
                                    <constraint firstAttribute="trailing" secondItem="T0n-se-DTr" secondAttribute="trailing" constant="30" id="IlF-Gi-tCM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="slw-4a-IKf" secondAttribute="trailing" constant="20" symbolic="YES" id="Nh0-WY-9wS"/>
                                    <constraint firstItem="8N4-Xa-2be" firstAttribute="top" secondItem="slw-4a-IKf" secondAttribute="bottom" constant="10" id="Pfg-74-G1d"/>
                                    <constraint firstItem="8N4-Xa-2be" firstAttribute="leading" secondItem="slw-4a-IKf" secondAttribute="leading" id="Tu7-9c-jE6"/>
                                    <constraint firstItem="slw-4a-IKf" firstAttribute="leading" secondItem="JPt-EW-Gdh" secondAttribute="leading" constant="10" id="Wdl-Fd-nvp"/>
                                    <constraint firstItem="T0n-se-DTr" firstAttribute="centerY" secondItem="8N4-Xa-2be" secondAttribute="centerY" id="bfk-O2-Noe"/>
                                    <constraint firstItem="T0n-se-DTr" firstAttribute="leading" secondItem="8N4-Xa-2be" secondAttribute="trailing" constant="20" id="pvd-KD-YLr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ueh-pG-5d1" firstAttribute="trailing" secondItem="839-Kh-R5V" secondAttribute="trailing" id="07n-2O-fzn"/>
                            <constraint firstItem="JPt-EW-Gdh" firstAttribute="trailing" secondItem="839-Kh-R5V" secondAttribute="trailing" id="5qi-t5-LKc"/>
                            <constraint firstItem="Ueh-pG-5d1" firstAttribute="leading" secondItem="839-Kh-R5V" secondAttribute="leading" id="8qm-Wn-yyE"/>
                            <constraint firstItem="JPt-EW-Gdh" firstAttribute="top" secondItem="Ueh-pG-5d1" secondAttribute="bottom" id="GXc-sC-dFZ"/>
                            <constraint firstItem="Ueh-pG-5d1" firstAttribute="top" secondItem="839-Kh-R5V" secondAttribute="top" id="ImN-o7-ok0"/>
                            <constraint firstItem="JPt-EW-Gdh" firstAttribute="bottom" secondItem="839-Kh-R5V" secondAttribute="bottom" id="U41-9x-gpr"/>
                            <constraint firstItem="JPt-EW-Gdh" firstAttribute="leading" secondItem="839-Kh-R5V" secondAttribute="leading" id="YSo-eh-8QV"/>
                            <constraint firstItem="JPt-EW-Gdh" firstAttribute="top" secondItem="Ueh-pG-5d1" secondAttribute="bottom" id="ml8-EI-H0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="839-Kh-R5V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configure" id="XrG-JB-Ipx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SBX-de-aa1"/>
                        <barButtonItem key="rightBarButtonItem" title="How?" id="JJK-9b-LvT">
                            <connections>
                                <segue destination="rFI-Wu-5xd" kind="show" id="rZw-eo-jy0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextLabel" destination="8N4-Xa-2be" id="fAm-Qa-U8y"/>
                        <outlet property="scrollableTableView" destination="3X2-yW-fO5" id="DVq-lz-ipM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uo-UX-rbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-177.66116941529236"/>
        </scene>
        <!--Emergency Contacts-->
        <scene sceneID="voH-CL-XC2">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="7NW-HN-PKK" customClass="EmergencyContactTableViewController" customModule="KeepMeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j7s-Vu-exR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="iJ3-eY-Hhv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To add a contact, select their phone number!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-ma-O9y">
                                    <rect key="frame" x="44.5" y="63.5" width="286" height="16"/>
                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.96846448712878752" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UkW-ma-O9y" firstAttribute="centerY" secondItem="iJ3-eY-Hhv" secondAttribute="centerY" id="PNJ-9X-4ht"/>
                                <constraint firstItem="UkW-ma-O9y" firstAttribute="centerX" secondItem="iJ3-eY-Hhv" secondAttribute="centerX" id="zuW-ZE-20p"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactCell" id="EfD-PP-bhO" customClass="ContactCell" customModule="KeepMeSafe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EfD-PP-bhO" id="3mS-1w-eht">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iZe-5T-f8S">
                                            <rect key="frame" x="20" y="13" width="335" height="53.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-NG-cve">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y70-fu-a9R">
                                                    <rect key="frame" x="0.0" y="33.5" width="335" height="20"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iZe-5T-f8S" firstAttribute="leading" secondItem="3mS-1w-eht" secondAttribute="leading" constant="20" id="Qek-Tf-4Dx"/>
                                        <constraint firstAttribute="trailing" secondItem="iZe-5T-f8S" secondAttribute="trailing" constant="20" id="ZzV-hZ-yjD"/>
                                        <constraint firstItem="iZe-5T-f8S" firstAttribute="centerY" secondItem="3mS-1w-eht" secondAttribute="centerY" id="dOv-EO-P2g"/>
                                        <constraint firstItem="iZe-5T-f8S" firstAttribute="centerX" secondItem="3mS-1w-eht" secondAttribute="centerX" id="ty5-A1-KDF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="gZI-NG-cve" id="L1H-h6-aqG"/>
                                    <outlet property="numberLabel" destination="y70-fu-a9R" id="5Uu-j3-0Y9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7NW-HN-PKK" id="z8z-mI-KDH"/>
                            <outlet property="delegate" destination="7NW-HN-PKK" id="VbH-ph-Jfn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emergency Contacts" id="dma-CM-ujB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ab5-mx-TLZ">
                            <connections>
                                <action selector="addButtonPressed:" destination="7NW-HN-PKK" id="zAO-2A-GOn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ab5-mx-TLZ" id="X4h-gs-efo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0q-dB-wo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="-177.66116941529236"/>
        </scene>
        <!--How To Configure-->
        <scene sceneID="ahO-mh-Mwc">
            <objects>
                <viewController title="How To Configure" hidesBottomBarWhenPushed="YES" id="rFI-Wu-5xd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wP-5f-H5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's two parts to the configure section: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mV-UW-UGq">
                                <rect key="frame" x="25" y="89" width="325" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Xx7-5S-dYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-nh-oNo">
                                <rect key="frame" x="37.5" y="188" width="300" height="454"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qf-yK-1yZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="ehp-bd-r8x"/>
                                        </constraints>
                                        <string key="text">Step 1: Set your emergency contacts. These are the people who will be notified when your timer runs out and you are deemed unsafe. </string>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrZ-nJ-42R">
                                        <rect key="frame" x="0.0" y="116" width="300" height="338"/>
                                        <string key="text">Step 2: Set your message. This is what will be sent to your emergency contacts once the timer runs out. Your current location is automatically added to the end of your message and is constantly updated.</string>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="yac-x1-4Zh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DXu-nh-oNo" firstAttribute="centerX" secondItem="3wP-5f-H5y" secondAttribute="centerX" id="5bx-0r-4Ef"/>
                            <constraint firstItem="DXu-nh-oNo" firstAttribute="top" secondItem="3mV-UW-UGq" secondAttribute="bottom" constant="45" id="VMm-zr-eam"/>
                            <constraint firstItem="3mV-UW-UGq" firstAttribute="top" secondItem="2qW-mH-g6B" secondAttribute="top" constant="25" id="Ybg-cd-I9a"/>
                            <constraint firstItem="2qW-mH-g6B" firstAttribute="trailing" secondItem="3mV-UW-UGq" secondAttribute="trailing" constant="25" id="Zpg-tr-zYS"/>
                            <constraint firstItem="2qW-mH-g6B" firstAttribute="bottom" secondItem="DXu-nh-oNo" secondAttribute="bottom" constant="25" id="cbI-BP-qn1"/>
                            <constraint firstItem="3mV-UW-UGq" firstAttribute="leading" secondItem="2qW-mH-g6B" secondAttribute="leading" constant="25" id="dGh-md-DNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qW-mH-g6B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtA-jL-UEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-888.30584707646187"/>
        </scene>
        <!--Configure-->
        <scene sceneID="NpF-md-lDl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLI-YN-HxS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configure" image="tab_profile_black" id="gnt-wx-b2v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0g-1I-rf2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhX-qc-Ms6" kind="relationship" relationship="rootViewController" id="NCr-Ph-nse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf4-15-xgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-176.76161919040482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4pM-ti-F9X">
            <objects>
                <tabBarController id="APm-MZ-BCX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fTb-m6-nOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cLI-YN-HxS" kind="relationship" relationship="viewControllers" id="rA2-VE-fCP"/>
                        <segue destination="teI-fD-m2N" kind="relationship" relationship="viewControllers" id="dhK-9M-osy"/>
                        <segue destination="dhV-YQ-ivj" kind="relationship" relationship="viewControllers" id="xRJ-9d-ZnT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUY-AY-S0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="157"/>
        </scene>
        <!--Home-->
        <scene sceneID="6AH-YX-6Nk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teI-fD-m2N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="tab_home_black" id="YlO-8d-wa9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V1x-SN-clO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qWA-np-n6Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZWn-4Q-H9u" kind="relationship" relationship="rootViewController" id="Lbb-DC-Q09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwW-Os-tt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="574.36281859070471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYW-4z-yn4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhV-YQ-ivj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" systemItem="history" id="6Vb-0P-scw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mWv-pz-foo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Snn-VS-kQH" kind="relationship" relationship="rootViewController" id="tO9-6c-keR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofb-fd-PrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="937.78110944527748"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
