<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="apj-1l-o0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="caq-IR-qdJ">
            <objects>
                <viewController id="qSA-Jj-6Pt" customClass="LoginViewController" customModule="KeepMeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgw-Us-ldE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-jQ-O6t">
                                <rect key="frame" x="0.0" y="20" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AUu-Zg-aFE">
                                        <rect key="frame" x="68" y="87" width="240" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Me Safe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-oi-V8t">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="42"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="36"/>
                                                <color key="textColor" red="0.7851959074" green="0.19715429879999999" blue="0.1037396726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or die trying" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8u-vh-se7">
                                                <rect key="frame" x="0.0" y="67" width="240" height="24.5"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="21"/>
                                                <color key="textColor" red="0.7851959074" green="0.19715429879999999" blue="0.1037396726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="pyY-mf-bTs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AUu-Zg-aFE" firstAttribute="centerY" secondItem="6fG-jQ-O6t" secondAttribute="centerY" id="2o1-Hj-ApE"/>
                                    <constraint firstAttribute="height" constant="265" id="MJt-9j-oFm"/>
                                    <constraint firstItem="AUu-Zg-aFE" firstAttribute="centerX" secondItem="6fG-jQ-O6t" secondAttribute="centerX" id="env-V6-s7L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-eF-1bb">
                                <rect key="frame" x="35" y="310" width="305" height="44"/>
                                <color key="backgroundColor" red="0.7851959074" green="0.19715429879999999" blue="0.1037396726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SFB-K4-5jW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                                <state key="normal" title="Register or Log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="qSA-Jj-6Pt" eventType="touchUpInside" id="dlj-hI-uRT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MSX-Cd-LSB" firstAttribute="trailing" secondItem="jGb-eF-1bb" secondAttribute="trailing" constant="35" id="8yh-Ti-fyW"/>
                            <constraint firstItem="6fG-jQ-O6t" firstAttribute="leading" secondItem="MSX-Cd-LSB" secondAttribute="leading" id="KXb-MO-yjV"/>
                            <constraint firstItem="jGb-eF-1bb" firstAttribute="leading" secondItem="MSX-Cd-LSB" secondAttribute="leading" constant="35" id="OfF-4R-3Ds"/>
                            <constraint firstItem="jGb-eF-1bb" firstAttribute="top" secondItem="6fG-jQ-O6t" secondAttribute="bottom" constant="25" id="Pxq-72-Ly5"/>
                            <constraint firstItem="MSX-Cd-LSB" firstAttribute="trailing" secondItem="6fG-jQ-O6t" secondAttribute="trailing" id="SP6-UQ-Swd"/>
                            <constraint firstItem="6fG-jQ-O6t" firstAttribute="top" secondItem="Sgw-Us-ldE" secondAttribute="top" constant="20" id="pPy-5N-MdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MSX-Cd-LSB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QOn-Re-zap"/>
                    <connections>
                        <outlet property="loginButton" destination="jGb-eF-1bb" id="2Uu-td-AoK"/>
                        <segue destination="Y9r-ht-ODh" kind="show" identifier="toCreateUsername" id="1bm-Ay-9ON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJ7-XH-9qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-53.523238380809602"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="3jH-aW-qYc">
            <objects>
                <viewController id="Y9r-ht-ODh" customClass="CreateUsernameViewController" customModule="KeepMeSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2H-z7-ejg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-Fn-1TO">
                                <rect key="frame" x="35" y="65" width="305" height="210.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU5-WH-3Fv">
                                        <rect key="frame" x="62" y="0.0" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username that your contacts can use to recognize you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZi-Jh-ciq">
                                        <rect key="frame" x="0.0" y="47" width="305" height="39.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGe-RK-DVR">
                                        <rect key="frame" x="0.0" y="104.5" width="305" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="P2T-dk-feV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-7i-vqM">
                                        <rect key="frame" x="0.0" y="166.5" width="305" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rg4-RK-kdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="Y9r-ht-ODh" eventType="touchUpInside" id="snA-Ef-TaP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zGe-RK-DVR" secondAttribute="trailing" id="1cH-qS-DCB"/>
                                    <constraint firstItem="4RX-7i-vqM" firstAttribute="leading" secondItem="Ls5-Fn-1TO" secondAttribute="leading" id="D5W-2O-HwN"/>
                                    <constraint firstItem="zGe-RK-DVR" firstAttribute="leading" secondItem="Ls5-Fn-1TO" secondAttribute="leading" id="nLE-kr-gBc"/>
                                    <constraint firstAttribute="trailing" secondItem="4RX-7i-vqM" secondAttribute="trailing" id="r1f-as-Gbe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.7851959074" green="0.19715429879999999" blue="0.1037396726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ls5-Fn-1TO" firstAttribute="top" secondItem="uMJ-10-9du" secondAttribute="top" constant="45" id="Y5b-fb-7Nb"/>
                            <constraint firstItem="Ls5-Fn-1TO" firstAttribute="leading" secondItem="v2H-z7-ejg" secondAttribute="leading" constant="35" id="q5v-i4-cL5"/>
                            <constraint firstAttribute="trailing" secondItem="Ls5-Fn-1TO" secondAttribute="trailing" constant="35" id="yee-sc-BCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMJ-10-9du"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="4RX-7i-vqM" id="uzh-3K-fEq"/>
                        <outlet property="usernameTextField" destination="zGe-RK-DVR" id="cse-jR-JAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bf-Hd-mbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBx-N9-oFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="apj-1l-o0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xIJ-eb-1Bw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qSA-Jj-6Pt" kind="relationship" relationship="rootViewController" id="aOv-PH-Bp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baH-Lv-74w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-53.523238380809602"/>
        </scene>
    </scenes>
</document>
